# NoteMark

./: .gitignore  .kempt.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dhimandasgupta/notemark/: ExampleInstrumentedTest.kt  UITests.kt
app/src/androidTest/java/com/dhimandasgupta/notemark/util/: RecompositionAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/notemark/: AppModule.kt  MainActivity.kt  NoteMarkApp.kt  NoteMarkRoot.kt
app/src/main/java/com/dhimandasgupta/notemark/app/: AppModule.kt  MainActivity.kt  NoteMarkApp.kt  NoteMarkRoot.kt  NoteSyncWorker.kt
app/src/main/java/com/dhimandasgupta/notemark/app/di/: AppModule.kt
app/src/main/java/com/dhimandasgupta/notemark/app/nav/: NavKeys.kt  NavKeysExtensions.kt  NoteMarkNavigationRoot.kt  NoteMarkRoot.kt
app/src/main/java/com/dhimandasgupta/notemark/app/work/: NoteSyncWorker.kt
app/src/main/java/com/dhimandasgupta/notemark/common/: DateTime.kt  ImmutableSerializer.kt
app/src/main/java/com/dhimandasgupta/notemark/common/android/: Network.kt
app/src/main/java/com/dhimandasgupta/notemark/common/extensions/: ContextExtension.kt  ImmersiveMode.kt  StatusBarAppearance.kt  StringExtensions.kt
app/src/main/java/com/dhimandasgupta/notemark/common/extensions/android/: ContextExtension.kt  ImmersiveMode.kt  Network.kt  StatusBarAppearance.kt
app/src/main/java/com/dhimandasgupta/notemark/common/extensions/compose/: Modifier.kt  NoteMarkWindowSize.kt  TrackRecompositions.kt
app/src/main/java/com/dhimandasgupta/notemark/common/storage/: SyncSerializer.kt  UserManager.kt  UserSerializer.kt
app/src/main/java/com/dhimandasgupta/notemark/data/: Extensions.kt  NoteMarkRepository.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/dhimandasgupta/notemark/features/addnote/: AddNoteEntry.kt  AddNotePane.kt  AddNotePresenter.kt  AddNoteStateMachine.kt  AddNoteStateMachineFactory.kt
app/src/main/java/com/dhimandasgupta/notemark/features/editnote/: EditNoteEntry.kt  EditNotePane.kt  EditNotePresenter.kt  EditNoteStateMachine.kt  EditNoteStateMachineFactory.kt
app/src/main/java/com/dhimandasgupta/notemark/features/launcher/: AppPresenter.kt  AppStateMachine.kt  AppStateMachineFactory.kt  LauncherEntry.kt  LauncherPane.kt  LauncherPresenter.kt
app/src/main/java/com/dhimandasgupta/notemark/features/login/: LoginEntry.kt  LoginPane.kt  LoginPresenter.kt  LoginStateMachine.kt  LoginStateMachineFactory.kt
app/src/main/java/com/dhimandasgupta/notemark/features/notelist/: NoNoteSelectedPane.kt  NoteDeleteDialog.kt  NoteListEntry.kt  NoteListPane.kt  NoteListPresenter.kt  NoteListStateMachine.kt  NoteListStateMachineFactory.kt
app/src/main/java/com/dhimandasgupta/notemark/features/registration/: RegistrationEntry.kt  RegistrationPane.kt  RegistrationPresenter.kt  RegistrationStateMachine.kt  RegistrationStateMachineFactory.kt
app/src/main/java/com/dhimandasgupta/notemark/features/settings/: SettingsEntry.kt  SettingsPane.kt  SettingsPresenter.kt  SyncDropDown.kt
app/src/main/java/com/dhimandasgupta/notemark/network/: NoteMarkApi.kt
app/src/main/java/com/dhimandasgupta/notemark/network/api/: NoteMarkApi.kt
app/src/main/java/com/dhimandasgupta/notemark/network/model/: APIModels.kt
app/src/main/java/com/dhimandasgupta/notemark/network/storage/: MemoryStorage.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/dhimandasgupta/notemark/presenter/: AddNotePresenter.kt  AppPresenter.kt  EditNotePresenter.kt  LauncherPresenter.kt  LoginPresenter.kt  NoteListPresenter.kt  RegistrationPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/dhimandasgupta/notemark/statemachine/: AddNoteStateMachine.kt  AppStateMachine.kt  EditNoteStateMachine.kt  LoginStateMachine.kt  NoteListStateMachine.kt  RegistrationStateMachine.kt
app/src/main/java/com/dhimandasgupta/notemark/ui/: PreviewWindowSizes.kt
app/src/main/java/com/dhimandasgupta/notemark/ui/activity/: MainActivity.kt
app/src/main/java/com/dhimandasgupta/notemark/ui/common/: CoroutineHelpers.kt  Modifier.kt  NoteMarkWindowSize.kt  TrackRecompositions.kt  WindowSize.kt
app/src/main/java/com/dhimandasgupta/notemark/ui/designsystem/: Color.kt  Theme.kt  Type.kt  UIComponents.kt
app/src/main/java/com/dhimandasgupta/notemark/ui/screens/: AddNotePane.kt  EditNotePane.kt  LandingPane.kt  LauncherPane.kt  LoggedInPane.kt  LoginPane.kt  NoteEditPane.kt  NoteListPane.kt  RegistrationPane.kt  SettingsPane.kt
app/src/main/proto/: sync.proto  user.proto
app/src/main/res/drawable/: app_icon_padded.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/dhimandasgupta/notemark/database/: NoteMarkDatabase.sq
app/src/test/java/com/dhimandasgupta/notemark/: ExampleUnitTest.kt
app/src/test/java/com/dhimandasgupta/notemark/data/: FakeFailureNoteRepository.kt  FakeFailureUserRepository.kt  FakeSuccessfulNoteRepository.kt  FakeSuccessfulUserRepository.kt
app/src/test/java/com/dhimandasgupta/notemark/features/addnote/: AddNotePresenterTest.kt  AddNoteStateMachineTest.kt
app/src/test/java/com/dhimandasgupta/notemark/features/editnote/: EditNotePresenterTest.kt  EditNoteStateMachineTest.kt
app/src/test/java/com/dhimandasgupta/notemark/features/launcher/: AppPresenterTest.kt  AppStateMachineTest.kt  LauncherPresenterTest.kt
app/src/test/java/com/dhimandasgupta/notemark/features/login/: LoginPresenterTest.kt  LoginStateMachineTest.kt
app/src/test/java/com/dhimandasgupta/notemark/features/notelist/: NoteListPresenterTest.kt  NoteListStateMachineTest.kt
app/src/test/java/com/dhimandasgupta/notemark/features/registration/: RegistrationPresenterTest.kt  RegistrationStateMachineTest.kt
app/src/test/java/com/dhimandasgupta/notemark/features/settings/: SettingsPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
