<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@drawable/ic_plus_icon"
        android:shortcutShortLabel="@string/shortcut_new_note_short"
        android:shortcutLongLabel="@string/shortcut_new_note_long"
        android:shortcutDisabledMessage="@string/shortcut_new_note_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.dhimandasgupta.notemark"
            android:targetClass="com.dhimandasgupta.notemark.ui.activity.MainActivity"
            android:data="notemark://notes/new" />
        <categories android:name="android.intent.category.DEFAULT" />
    </shortcut>
</shortcuts>
