
CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdAt TEXT NOT NULL, -- Store as Unix epoch timestamp (milliseconds)
    lastEditedAt TEXT NOT NULL, -- Store as Unix epoch timestamp (milliseconds)
    uuid TEXT NOT NULL UNIQUE -- Store the ID for the note in a different column
);

-- Indexes for common query patterns
CREATE INDEX idx_NoteEntity_id ON NoteEntity(id);
CREATE INDEX idx_NoteEntity_modifiedAt ON NoteEntity(lastEditedAt);


--------------------------------------------------------------------------------
-- Note Queries
--------------------------------------------------------------------------------

-- Get all notes, ordered by modification date (newest first)
getAllNotes:
SELECT *
FROM NoteEntity
ORDER BY lastEditedAt DESC;

-- Get a specific note by its internal ID
getNoteById:
SELECT *
FROM NoteEntity
WHERE id = :id;

-- Get a specific note by its internal UUID
getNoteByUUID:
SELECT *
FROM NoteEntity
WHERE uuid = :uuid;

-- Get a specific note by its UUID
getNoteByTitleOrContent:
SELECT *
FROM NoteEntity
WHERE title = :title OR content = :content;

-- Insert a new note
-- The 'id' will be auto-generated.
-- 'createdAt' and 'modifiedAt' should be set at the time of insertion.
-- 'uuid' should be generated by your application code.
insertNote:
INSERT OR REPLACE INTO NoteEntity(title, content, createdAt, lastEditedAt, uuid)
VALUES (:title, :content, :createdAt, :lastEditedAt, :uuid);

-- Update an existing note's title, content, and modifiedAt timestamp
updateNote:
UPDATE NoteEntity
SET
    title = :title,
    content = :content,
    lastEditedAt = :lastEditedAt
WHERE uuid = :uuid;

-- Permanently delete a note (use with caution)
deleteNoteById:
DELETE FROM NoteEntity
WHERE id = :id;

-- Permanently delete a note (use with caution)
deleteNoteByUUID:
DELETE FROM NoteEntity
WHERE uuid = :uuid;

-- Permanently delete all notes
deleteAll:
DELETE --
FROM NoteEntity;

-- Count all non-deleted notes
countNotes:
SELECT count(*)
FROM NoteEntity;